# log level configs
GIN_MODE="debug"
LOG_LEVEL="debug"
LOG_FORMAT="text"
DB_LOG_LEVEL="error"

# server configs
HTTP_PORT="8090"
DB_DSN="postgres://postgres:postgres@localhost:5432/app_db?sslmode=disable"
ASSETS_DIR="./assets"

SWAGGER_HOST_ADDR=""
JWT_SECRET="app-seceret"

